{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "import",
    "jsdoc",
    "oxc"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "no-explicit-any": "error",
    "unicorn/no-useless-undefined": "off",
    "sort-imports": [
      "error",
      {
        "ignoreDeclarationSort": true
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "typescript/array-type": [
      "error",
      {
        "default": "array"
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/*.spec.ts",
        "**/*.bench.ts",
        "**/*.example.ts"
      ],
      "rules": {
        "no-explicit-any": "off",
        "unicorn/consistent-function-scoping": "off",
        "unicorn/no-array-sort": "off",
        "typescript/no-extraneous-class": "off",
        "no-new": "off",
        "no-shadow": "off",
        "oxc/approx-constant": "off",
        "preserve-caught-error": "off"
      }
    },
    {
      "files": [
        "scripts/**/*.ts"
      ],
      "rules": {
        "no-explicit-any": "off",
        "no-await-in-loop": "off"
      }
    }
  ],
  "ignorePatterns": [
    "build",
    "coverage",
    "node_modules",
    "reports",
    ".stryker-tmp"
  ]
}