{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "import",
    "jsdoc",
    "oxc"
  ],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-explicit-any": "warn",
    "sort-imports": ["error", { "ignoreDeclarationSort": true }],
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "typescript/array-type": ["error", { "default": "array" }]
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.spec.ts", "**/*.bench.ts", "**/*.example.ts"],
      "rules": {
        "no-explicit-any": "off"
      }
    },
    {
      "files": ["scripts/**/*.ts"],
      "rules": {
        "no-explicit-any": "off"
      }
    }
  ],
  "ignorePatterns": [
    "build",
    "coverage",
    "node_modules",
    "reports",
    ".stryker-tmp"
  ]
}
