{
  "label": "Type",
  "smallDescription": "Type checking and validation utilities",
  "description": "Utilities for runtime type checking (isString, isArray, isDefined, …) and compile-time TypeScript type utilities (Maybe, DeepPartial, …)"
}
