{
  "label": "Number",
  "smallDescription": "Number utility functions and validation",
  "description": "Utilities for working with numbers including clamping, parity checks, and numeric validation"
}