{
  "label": "Math",
  "smallDescription": "Mathematical utility functions and calculations",
  "description": "Utilities for mathematical operations including random number generation and numeric calculations"
}